# makestar

./: .gitignore  DB_ARCHITECTURE.md  README.md  TEST.md  build.gradle  settings.gradle
docs/: DB_ARCHITECTURE.md  TROUBLE_SHOOTING.md
services/api-gateway/: build.gradle  pom.xml
services/api-gateway/src/main/java/com/makestar/apigateway/: ApiGatewayApplication.java  package-info.java
services/api-gateway/src/main/java/com/makestar/apigateway/config/: GatewayConfig.java  JwtConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/makestar/apigateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/makestar/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: build.gradle  pom.xml
services/auth-service/src/main/java/com/makestar/auth/: AuthServiceApplication.java  package-info.java
services/auth-service/src/main/java/com/makestar/auth/config/: DataInitializer.java  JwBeanConfig.java  OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/makestar/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/makestar/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/makestar/auth/security/: UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/makestar/auth/service/: AuthService.java
services/auth-service/src/main/java/com/makestar/authservice/: AuthServiceApplication.java  package-info.java
services/auth-service/src/main/java/com/makestar/authservice/config/: JwtConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/makestar/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/makestar/authservice/model/: User.java
services/auth-service/src/main/java/com/makestar/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/com/makestar/authservice/security/: UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/makestar/authservice/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/chat-service/: build.gradle
services/chat-service/src/main/java/com/makestar/chat/: ChatServiceApplication.java  package-info.java
services/chat-service/src/main/java/com/makestar/chat/client/: UserServiceClient.java
services/chat-service/src/main/java/com/makestar/chat/config/: MongoConfig.java  OpenApiConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
services/chat-service/src/main/java/com/makestar/chat/controller/: ChatMessageController.java  ChatRoomController.java  WebSocketChatController.java
services/chat-service/src/main/java/com/makestar/chat/dto/: AddParticipantsRequest.java  ChatMessageDto.java  ChatRoomDto.java  CreateChatRoomRequest.java
services/chat-service/src/main/java/com/makestar/chat/model/: ChatMessage.java  ChatRoom.java
services/chat-service/src/main/java/com/makestar/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
services/chat-service/src/main/java/com/makestar/chat/service/: ChatMessageService.java  ChatRoomService.java
services/chat-service/src/main/java/com/makestar/chatservice/: ChatServiceApplication.java  package-info.java
services/chat-service/src/main/java/com/makestar/chatservice/client/: UserServiceClient.java
services/chat-service/src/main/java/com/makestar/chatservice/config/: WebSocketConfig.java
services/chat-service/src/main/java/com/makestar/chatservice/controller/: ChatMessageController.java  ChatRoomController.java  WebSocketChatController.java
services/chat-service/src/main/java/com/makestar/chatservice/dto/: AddParticipantsRequest.java  ChatMessageDto.java  ChatRoomDto.java  CreateChatRoomRequest.java
services/chat-service/src/main/java/com/makestar/chatservice/model/: ChatMessage.java  ChatRoom.java
services/chat-service/src/main/java/com/makestar/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
services/chat-service/src/main/java/com/makestar/chatservice/service/: ChatMessageService.java  ChatRoomService.java
services/chat-service/src/main/resources/: application.yml
services/chat-service/src/test/java/com/makestar/chatservice/controller/: ChatMessageControllerTest.java  ChatRoomControllerTest.java
services/chat-service/src/test/java/com/makestar/chatservice/repository/: ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java
services/chat-service/src/test/java/com/makestar/chatservice/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
services/discovery-service/: build.gradle
services/discovery-service/src/main/java/com/makestar/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/java/com/makestar/discovery/config/: OpenApiConfig.java
services/discovery-service/src/main/resources/: application.yml
services/history-service/: build.gradle
services/history-service/src/main/java/com/makestar/history/: HistoryServiceApplication.java  package-info.java
services/history-service/src/main/java/com/makestar/history/client/: UserServiceClient.java
services/history-service/src/main/java/com/makestar/history/config/: OpenApiConfig.java
services/history-service/src/main/java/com/makestar/history/dto/: ActivityHistoryDto.java  ErrorLogDto.java
services/history-service/src/main/java/com/makestar/historyservice/: HistoryServiceApplication.java  package-info.java
services/history-service/src/main/resources/: application.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/makestar/user/: UserServiceApplication.java  package-info.java
services/user-service/src/main/java/com/makestar/userservice/: UserServiceApplication.java  package-info.java
services/user-service/src/main/resources/: application.yml
shared/common-dto/: build.gradle  pom.xml
shared/common-utils/: build.gradle  pom.xml
shared/commons/: build.gradle
shared/commons/src/main/resources/: application-commons.yml
(+102 files in other folders)
