buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    group = 'com.makestar'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    sourceCompatibility = 17
    targetCompatibility = 17
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    // 테스트 컴파일 및 실행 비활성화
    tasks.withType(Test) {
        enabled = false
    }
    
    tasks.withType(JavaCompile) {
        if (it.name.contains('Test')) {
            enabled = false
        }
    }
    
    dependencies {
        // 공통 의존성
        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        
        // H2 Database
        runtimeOnly 'com.h2database:h2:2.2.224'
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
    
    test {
        useJUnitPlatform()
        enabled = false
    }
}
