plugins {
    id 'java'
}

group = 'com.makestar'
version = '1.0.0'
description = 'Common DTO for MakeStar Chat Application'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'javax.validation:validation-api:2.0.1.Final'
    
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
} 