description = 'API Gateway for MakeStar Chat Application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    
    // Spring MVC 의존성 제외 (모든 configurations에서)
    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework', module: 'spring-webmvc'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }
    
    // Spring Security WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // SpringDoc OpenAPI - WebFlux 환경에 맞는 의존성 사용
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // 공통 모듈에서 Spring MVC 의존성을 제외하고 사용
    implementation(project(':shared:commons')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework', module: 'spring-webmvc'
    }
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
} 