description = 'API Gateway for MakeStar Chat Application'

repositories {
    mavenCentral()
}

dependencies {
    // Gateway 전용 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    
    // Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Circuit Breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2'
    implementation 'io.github.resilience4j:resilience4j-timelimiter'
    
    // Redis 레이트 리미터 (옵션 - Redis 사용 시 활성화)
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // WebFlux 전용 의존성
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring Security WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    
    // Lombok - 컴파일 타임에만 필요하므로 직접 선언 필요
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // JWT - WebFlux 환경에서 필요
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // 공통 모듈에서 Spring MVC 의존성을 제외하고 사용
    implementation(project(':shared:commons')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework', module: 'spring-webmvc'
        exclude group: 'org.springdoc', module: 'springdoc-openapi-ui'
        exclude group: 'org.springdoc', module: 'springdoc-openapi-webmvc-core'
    }
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
} 