plugins {
    id 'java'
}

group = 'com.makestar'
version = '1.0.0'
description = 'Common Utilities for MakeStar Chat Application'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // JWT 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    // Spring 관련 (웹 모듈)
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.springframework:spring-webmvc:5.3.20'
    
    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.36'
    
    // 공통 모듈 의존성
    implementation project(':shared:common-dto')
    
    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
} 