repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 기존 의존성 유지하되 특정 버전 지정
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server') {
        // 충돌 가능성이 있는 dependency 제외
        exclude group: 'com.sun.jersey'
    }
    
    // Jersey 의존성 명시적 추가 (1.19.4는 Eureka 서버와 호환되는 버전)
    implementation 'com.sun.jersey:jersey-servlet:1.19.4'
    implementation 'com.sun.jersey:jersey-server:1.19.4'
    implementation 'com.sun.jersey:jersey-client:1.19.4'
    implementation 'com.sun.jersey:jersey-core:1.19.4'
    implementation 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'
    implementation 'javax.inject:javax.inject:1'
    
    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
} 