repositories {
    mavenCentral()
}

dependencies {
    // Eureka Server
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server') {
        exclude group: 'com.sun.jersey'
    }
    
    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Jersey 의존성
    implementation 'com.sun.jersey:jersey-servlet:1.19.4'
    implementation 'com.sun.jersey:jersey-server:1.19.4'
    implementation 'com.sun.jersey:jersey-client:1.19.4'
    implementation 'com.sun.jersey:jersey-core:1.19.4'
    implementation 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'
    implementation 'javax.inject:javax.inject:1'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
}