plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.makestar'
version = '0.0.1-SNAPSHOT'
description = 'User Service for MakeStar Chat Application'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    springCloudVersion = "2021.0.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // DB
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // 공통 모듈 의존성
    implementation project(':shared:common-dto')
    implementation project(':shared:common-utils')
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// 테스트 컴파일 비활성화
tasks.named('compileTestJava').configure {
    enabled = false
}

test {
    useJUnitPlatform()
    // 테스트 실행 건너뛰기
    enabled = false
}