plugins {
    id 'java'
    id 'java-library'
}

group = 'com.makestar'
version = '1.0.0'
description = 'Commons for MakeStar Chat Application'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 2.7.x 의존성 - api 스코프로 변경
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
    api 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    api 'org.springframework.boot:spring-boot-starter-security:2.7.18'
    api 'org.springframework.boot:spring-boot-starter-validation:2.7.18'
    
    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Spring 관련 (웹 모듈)
    api 'org.springframework:spring-web:5.3.20'
    api 'org.springframework:spring-webmvc:5.3.20'
    
    // SLF4J
    api 'org.slf4j:slf4j-api:1.7.36'

    // SpringDoc OpenAPI
    api 'org.springdoc:springdoc-openapi-ui:1.7.0'
    api 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
        
    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
}

test {
    useJUnitPlatform()
} 