description = 'Authentication Service for MakeStar Chat Application'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Cloud - commons에 없는 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // DB - 런타임 의존성이므로 유지
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok - 컴파일 타임에만 필요하므로 직접 선언 필요
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // 공통 모듈 의존성
    implementation project(':shared:commons')
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
} 