description = 'Chat Service for MakeStar Chat Application'

repositories {
    mavenCentral()
}

dependencies {
    // WebSocket - commons에 없는 특수 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Cloud - commons에 없는 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // DB - 특수 DB 의존성은 유지
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok - 컴파일 타임에만 필요하므로 직접 선언 필요
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // 공통 모듈 의존성
    implementation project(':shared:commons')
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
}